<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accu Bill Billing Care</title>

    <link  href="public/assets/vendor/bootstrap/styles/bootstrap.css" rel="stylesheet">
    <link  href="/public/assets/vendor/font-awesome/font-awesome.min.css" rel="stylesheet">

    <!-- Common Kendo UI CSS for web and dataviz widgets -->
    <link href="public/assets/vendor/telerik/styles/kendo.common.min.css" rel="stylesheet" />

    <link href="public/assets/vendor/telerik/styles/kendo.default.min.css" rel="stylesheet" />
    <!-- Default Kendo UI theme CSS for web and dataviz widgets -->
    <link href="public/assets/vendor/telerik/styles/kendo.blueopal.min.css" rel="stylesheet" />
    <link href="public/custom/styles/styles.css" rel="stylesheet" />

    <style type="text/css">

    </style>
</head>
<body ng-app="myApp">

<billing-care></billing-care>


<script src="public/assets/vendor/jquery/2.2.3/jquery-2.2.3.js"    ></script>
<script src="public/assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="public/assets/vendor/angular/1.5.5/angular.js"></script>

<script src="public/assets/vendor/angular/1.5.5/angular_1_router.js"></script>
<script src="public/assets/vendor/angular/1.5.5/angular-mocks.js"></script>

<script src="public/assets/vendor/telerik/js/kendo.all.min.js"></script>
<script src="public/assets/vendor/angularui/1.3.2/ui-bootstrap-tpls.js"></script>

<!-- inject:js -->
<!-- Bootstrapping -->
<script src="app/app.module.js"></script>

<!--blocks-->

<!--core-->
<script src="app/core/core.module.js"></script>
<script src="app/core/config.js"></script>

<!-- App data services -->
<script src="app/core/dataservice.js"></script>

<!--widgets-->
<script src="app/widgets/widgets.module.js"></script>
<script src="app/widgets/ccNavbar.js"></script>
<script src="app/widgets/ccKendoTabStrip.js"></script>

<!-- App - Layout -->

<!-- App - Search -->
<script src="app/search/search.module.js"></script>
<script src="app/search/search.component.js"></script>

<!-- App - Billing Care -->
<script src="app/billingcare.module.js"></script>
<script src="app/billing-care-component.js"></script>


<!-- App - Dashboard -->
<script src="app/dashboard/dashboard.module.js"></script>
<script src="app/dashboard/dashboard.component.js"></script>

<!-- App - Customer -->
<script src="app/customers/customer.module.js"></script>
<script src="app/customer/customer.component.js"></script>

<!-- App - Account -->
<script src="app/account/account.module.js"></script>
<script src="app/account/account-view.component.js"></script>
<script src="app/account/header/header-account-component.js"></script>
<script src="app/account/details/details-view.component.js"></script>

<script src="app/account.summary/account-summary.component.js"></script>
<script src="app/account.note/account-note.component.js"></script>
<script src="app/account.balance/account-balance.component.js"></script>


<script src="app/account.billing/account-billing.component.js"></script>
<script src="app/account.payments/account-payments.component.js"></script>
<script src="app/account.hierarchy/account-hierarchy.component.js"></script>
<script src="app/account.conditions/account-conditions.component.js"></script>

<script src="app/customer.list/customer-list.component.js"></script>
<script src="app/customer.detail/customer-detail.component.js"></script>
<script src="app/customer.detail/customer-tab.component.js"></script>


<script src="app/service/service.module.js"></script>
<script src="app/service/service.component.js"></script>

<script src="app/service.summary.list/service-summary-list.component.js"></script>
<script src="app/service.summary/service-summary.component.js"></script>
<script src="app/service.details/service-details.component.js"></script>
<script src="app/service.details.overview/service-details-overview.component.js"></script>

<script src="app/service.details.balances/service-details-balances.component.js"></script>
<script src="app/service.details.orders/service-details-orders.component.js"></script>
<script src="app/service.details.subscriptions/service-details-subscriptions.component.js"></script>
<script src="app/service.details.usage/service-details-usage.component.js"></script>


<script src="app/account/contact/contact-component.js"></script>

<script src="app/customers/header.summary.component.js"></script>

<!-- Mockup service - DEV only -->
<script src="services/resourceMock.js"></script>
<!-- Mockup data -->
<script src="data/customerData.js"></script>
<script src="data/accountData.js"></script>
<script src="data/balanceData.js"></script>
<script src="data/accountNotesData.js"></script>
<script src="data/accountTicketsData.js"></script>
<script src="data/accountConditionsData.js"></script>
<script src="data/hierarchyData.js"></script>
<script src="data/paymentData.js"></script>
<script src="data/billingData.js"></script>

<script src="data/servicedata.js"></script>
<script src="data/servicePlanProductData.js"></script>



</body>
</html>