<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



    <title>Welcome to Kendo UI!</title>
    <link  href="public/assets/vendor/bootstrap/styles/bootstrap.css" rel="stylesheet">
    <link  href="public/assets/vendor/font-awesome/font-awesome.min.css" rel="stylesheet">
    <!-- Common Kendo UI CSS for web and dataviz widgets -->
    <link href="public/assets/vendor/telerik/styles/kendo.common.min.css" rel="stylesheet" />
    <!-- Default Kendo UI theme CSS for web and dataviz widgets -->
    <link href="public/assets/vendor/telerik/styles/kendo.blueopal.min.css" rel="stylesheet" />

    <link href="styles/navbar.css" rel="stylesheet" />
    <style>
        /* Tablet and bigger */

            .grid-divider {
                position: relative;
                padding: 0;
            }
            .grid-divider>[class*='col-'] {
                position: static;
            }
            .grid-divider>[class*='col-']:nth-child(n+2):before {
                content: "";
                border-left: 1px solid #DDD;
                position: absolute;
                top: 0;
                bottom: 0;
            }
            .col-padding {
                padding: 0 5px;
            }

            .info {
                display: block;
                max-width: 100%;
                font-weight: bold;
                margin-left: 15px;
                font-size: 85%;
            }
        .info_inline {


            font-weight: bold;
        }
             .newline {
                margin-top: 5px;
            }
            .info .fieldvalue{
                padding-left: 5px;
                font-style: normal;
                font-weight: normal;
            }

        .padrl5 {
            padding-right: 5px;
            padding-left: 5px;
        }
        .padrl10 {
            padding-right: 10px;
            padding-left: 10px;
        }

       .no-padding-col {
           padding: 0px;
        }


        .glyphicon {  margin-bottom: 10px;margin-right: 10px;}

        small {
            display: block;
            line-height: 1.428571429;
            color: #999;
        }

        .usage-info {
            margin-top: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            border-top: 1px solid #dde4e6;
        }

        .usage-title {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

        .usage-amount {
            font-weight: 600;
            font-size: 15px;
            padding-right: 8px;
            text-align: right;
            float: right;
        }

        .type-title {
            font-size: 15px;
            font-weight: 600;
            line-height: 18px;
            margin: 10px 0 6px;
            text-transform: uppercase;
        }

        .paddbot60 {
            padding-bottom: 60px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .info-summary {


            line-height: 1.428571429;
            color: #858585;
            padding-left: 10px;
            padding-right: 10px;

        }

        .cls-btn
        {
            position: absolute;
            top : -3px;
            right: -3px;
            background-color:red;
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            text-align: center;
            z-index: 9999999;
        }

        .vertical-btngrp-spacing {
            margin-top: 0;
            padding-top: 10px;
            padding-bottom: 5px;
            border-top: 1px solid #dde4e6;
        }
        .wrapper {
            border: 1px #e4e4e4 solid;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 6px #ccc;
            background-color: #fff;
              height: 100%;
        }

        .fieldheader {
            padding-left: 10px;
            padding-right: 5px;
            text-decoration: underline;

        }
        .fieldlinesep {
            padding-top: 1px;
            padding-bottom: 1px;


        }
        .fieldsingle {
            padding-left: 12px;
            padding-right: 5px;

            font-size: 0.90em;


        }
        .fieldname {
            padding-left: 12px;
            padding-right: 5px;
           min-width: 150px;
           font-size: 0.90em;
            float:left;

        }
        .fielddata {
            padding-left: 10px;
            padding-right: 5px;
            min-width: 30px;
            font-size: 0.90em;
        }
        .newlinepadding {
            padding-bottom: 2px;
            padding-top: 2px;
        }

        /*tabs*/
        /***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

        /* Tabs panel */
        .tabbable-panel {
            border:1px solid #eee;
            padding: 10px;
        }

        /* Default mode */
        .tabbable-line > .nav-tabs {
            border: none;
            margin: 0px;
        }
        .tabbable-line > .nav-tabs > li {
            margin-right: 2px;
        }
        .tabbable-line > .nav-tabs > li > a {
            border: 0;
            margin-right: 0;
            color: #737373;
        }
        .tabbable-line > .nav-tabs > li > a > i {
            color: #a6a6a6;
        }
        .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
            border-bottom: 4px solid #fbcdcf;
        }
        .tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
            border: 0;
            background: none !important;
            color: #333333;
        }
        .tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
            color: #a6a6a6;
        }
        .tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
            margin-top: 0px;
        }
        .tabbable-line > .nav-tabs > li.active {
            border-bottom: 4px solid #f3565d;
            position: relative;
        }
        .tabbable-line > .nav-tabs > li.active > a {
            border: 0;
            color: #333333;
        }
        .tabbable-line > .nav-tabs > li.active > a > i {
            color: #404040;
        }
        .tabbable-line > .tab-content {
            margin-top: -3px;
            background-color: #fff;
            border: 0;
            border-top: 1px solid #eee;
            padding: 15px 0;
        }
          .tabbable-line > .tab-content {
            padding-bottom: 0;
        }





    </style>
</head>
<body ng-app="app" ng-controller="mainCtrl" >

    <div >
        <cc-navbar></cc-navbar>
    </div>
    <div class="container-fluid">
        <div class="row k-block k-inset k-info-colored">
            <div class="col-sm-12 grid-divider">
                <div class="col-sm-2">
                    <div class="col-padding k-inset ">
                        <span class="info">Robert T. Brown</span>
                        <span class="info">2445 Dancing Dove Lane</span>
                        <span class="info" >New York, NY 10013</span>

                        <span class="info newline">RobertTBrown@inbound.plus</span>
                        <span class="info">Contact#:2061112222</span>


                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="col-padding  ">
                        <span class="info  ">Customer Since:<span class="fieldvalue">Mar 2015</span>

                        </span>
                        <span class="info  ">Account Number:<span class="fieldvalue">111222333</span>

                        </span>
                        <span class="info   ">Status:<span class="fieldvalue">Active</span></span>
                        <span class="info  ">Customer Number:<span class="fieldvalue">111222333</span></span>
                        <span class="info " >Account Type:<span class="fieldvalue">Consumer/SMB</span></span>
                        <span class="info  " >Service Count:<span class="fieldvalue">3</span></span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="col-padding k-block k-inset k-info-colored">
                        <span class="info  ">Billing:<span class="fieldvalue">12-Apr-16 to 12-May-16</span></span>


                        <span class="info  ">Current Charges:<span class="fieldvalue">112 USD</span></span>


                        <span class="info  ">Last payment date:<span class="fieldvalue">12-Apr-16</span></span>
                        <span class="info  ">Balance Due:<span class="fieldvalue">462 USD</span>

                            </span>
                        <span class="info">Due Date:<span class="fieldvalue">04/04/16</span>
                            <span class="info_inline">
                               <button class="k-button">Pay BIll</button>
                                <button class="btn btn-primary btn-xs">View Bill</button>

                            </span>
                        </span>
                           <span class="info  ">InCollections:<span class="fieldvalue">Y</span>
                            <span class="info_inline ">Scenario:<span class="fieldvalue">Business</span></span>
                        </span>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-padding k-block k-inset k-info-colored">
                        <span class="info  ">Credit Class:<span class="fieldvalue fieldvalue">Green</span></span>
                        <span class="info  ">Active Notifications:<span class="fieldvalue fieldvalue">None</span></span>

                        <span class="info  ">Customer Value:<span class="fieldvalue fieldvalue">$$$</span></span>


                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-3 no-padding-col">
                <div class="demo-section k-content">
                    <div ng-controller="MyCtrl">
                        <div kendo-tab-strip k-content-urls="[ null, null]"  k-options="tabStripOptions1" >
                            <!-- tab list -->
                            <ul>
                                <li class="k-state-active">Summary</li>
                                <li>Notes/Tickets</li>
                                <li class="">Balances</li>
                                <li class="">Billing</li>
                                <li>Payments</li>
                                <li >Hierarchy</li>
                                <li >Conditions</li>

                            </ul>
                            <div style="padding: 1em">
                                <div class=" ">
                                    <div class=" ">

                                        <h5 style="text-align: center;font-weight: bold">Account Notes</h5>
                                        <p>
                                            <div>In-store Appointment: 3.00PM Wednesday</div>
                                            <div>Location: Quadstar Store - Northstar Mall </div>
                                            <div>IP Handset Pickup</div>
                                        </p>
                                    </div>
                                </div>
                                <div class=" ">
                                    <div class=" ">

                                        <h5 style="text-align: center;font-weight: bold">Bill Summary</h5>
                                        <p>
                                        <div class="col-sm-12 ">
                                            <label  class="col-sm-6">Previous Balance</label>
                                            <label  class="col-sm-4" >$163.95</label>
                                        </div>
                                        <div class="col-sm-12 ">
                                            <label  class="col-sm-6">Current Balance</label>
                                            <label  class="col-sm-4">$100.00</label>
                                        </div>
                                        <div class="col-sm-12 ">
                                            <label  class="col-sm-6">Adjustments/Payments</label>
                                            <label  class="col-sm-4">$0.00</label>
                                        </div>
                                        <div class="col-sm-12 ">
                                            <label  class="col-sm-6">Total Current Charges</label>
                                            <label  class="col-sm-4">$63.95</label>
                                        </div>

                                        </p>
                                    </div>
                                </div>
                                <div class=" ">
                                    <div class=" ">

                                        <h5 style="text-align: center;font-weight: bold">Customer Support</h5>
                                        <p>
                                         <table class="table table-striped table-bordered table-condensed">
                                            <thead>
                                                <tr>
                                                    <th>Subject</th>
                                                    <th>Type</th>

                                                    <th>Created Date</th>
                                                    <th>Status</th>
                                                </tr>
                                                <tbody>
                                                <tr>
                                                    <td>Autopayment setup</td>
                                                    <td>Billing</td>

                                                    <td>5/Mar/16</td>
                                                    <td>Open</td>
                                                </tr>
                                                <tr>
                                                    <td>No Signal</td>
                                                    <td>Tech Support</td>

                                                    <td>25/Mar/16</td>
                                                    <td>Open</td>
                                                </tr>

                                                </tbody>
                                            </thead>
                                        </table>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div style="padding: 1em">
                                This is the Notes tab
                            </div>

                            <div style="padding: 1em">
                                This is the Balances tab
                            </div>

                            <div style="padding: 1em">
                                This is the Billing tab
                            </div>

                            <div style="padding: 1em">
                                This is the Payments tab
                            </div>
                            <div style="padding: 1em">
                                This is the Hierarchy tab
                            </div>
                            <div style="padding: 1em">
                                This is the Conditions tab
                            </div>



                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 padrl5">
                <div id="serviceviewTabstrip" data-kendo-tab-strip="tabstripdemo"  k-data-text-field="'text'"
                        k-data-source="tabs"  k-rebind="tabs.length"  k-data-content-field="'content'"
                     k-data-content-url-field="'contentUrl'" k-on-content-load="onContentLoadComplete(kendoEvent)" >
                </div>



            </div>
        </div>
    </div>


<script   src="public/assets/vendor/jquery/2.2.3/jquery-2.2.3.js"    ></script>
<script src="public/assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="public/assets/vendor/angular/1.5.5/angular.js"></script>
    <script type="text/javascript">

        angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
    </script>

<!-- Load up the router library - normally you might use npm and host it locally -->
    <script src="public/assets/vendor/angular/1.5.5/angular_1_router.js"></script>

<!-- Kendo UI combined JavaScript -->
<script src="public/assets/vendor/telerik/js/kendo.all.min.js"></script>
<script src="public/assets/vendor/angularui/1.3.2/ui-bootstrap-tpls.js"></script>


<script src="scripts/app2.js"></script>
    <script src="temp/heroes.js"></script>
<script src="widgets/navbar/navbar_directive.js"></script>


    <script src="data/servicedata.js"></script>
    <script src="data/productData.js"></script>

<script>

</script>
</body>

</html>